# .env file
NODE_ENV=development
PORT=1000
BROWSER=firefox
AUTOPREFIXER_GRID=autoplace  # Options: autoplace | no-autoplace
AUTOPREFIXER_CASCADE=false
AUTOPREFIXER_ADD=true
AUTOPREFIXER_REMOVE=true
AUTOPREFIXER_SUPPORTS=true
AUTOPREFIXER_FLEXBOX=no-2009
